<div class="container pt-5">
    <div class="card shadow border">
        <div class="card-header bg-success bg-gradient ml-0 py-4">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="py-2 text-white">Login</h2>
                </div>
            </div>
        </div>
        <div class="card-body p-4">
            <div class="row">
                <div class="col-md-12">
                    <section>
                        <form method="post">
                            <div class="form-floating mb-3">
                                <input class="form-control" aria-required="true" />
                                <label class="form-label">Email</label>
                            </div>
                            <div class="form-floating mb-3">
                                <input class="form-control" aria-required="true" />
                                <label class="form-label">Password</label>
                            </div>
                            <div class="checkbox mb-3">
                                <input class="form-check-input" />

                                <label class="form-label">
                                    Remember Me
                                </label>
                            </div>
                            <div>
                                <button type="submit" class="w-100 btn btn-lg btn-outline-success">Log in</button>
                            </div>
                            <div class="d-flex justify-content-between pt-2">
                                <p>
                                    <a>Forgot your password?</a>
                                </p>
                                <p>
                                    <a>Register as a new user</a>
                                </p>
                            </div>
                        </form>
                    </section>
                </div>

            </div>
        </div>
    </div>
</div>

