
<div class="row">
    <div class="col-12 col-md-5">
        <img src="https://placehold.co/600x400" style="border-radius:10px;" width="100%" />
    </div>
    <div class="col-12 col-md-7">
        <div class="row p-2">
            <div class="col-12">
                <p class="card-title text-warning" style="font-size:xx-large">Name</p>
                <p class="card-text" style="font-size:large">
                    Description
                </p>
                <p class="h5 text-white">Villa Amenities</p>
                <ul>
                    <li>Amenity 1</li>
                    <li>Amenity 2</li>
                </ul>
            </div>
        </div>
        <div class="row col-12">
            <span class="text-end p-0 pt-3 m-0">
                <span class="float-right">Max Occupancy : 11 adults </span><br />
                <span class="float-right pt-1">Villa Size : 11 sqft</span><br />
                <p class="text-warning font-weight-bold pt-1">
                    USD
                    <span style=" #ff6a00">
                        $11 / night
                    </span>
                </p>
            </span>
        </div>
    </div>
</div>